{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "types": [
      "chai",
      "mocha",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}
